# DatabaseUpdateHelper

./: build.gradle  gradle.properties
gradle/: bintray.gradle  bintrayUpload.gradle  gradle-jcenter-push.gradle  gradle-mavenlocal.gradle
gradle/wrapper/: gradle-wrapper.properties
libforupdate/: bintray.properties  build.gradle  gradle.properties
libforupdate/src/main/java/com/csp/db/update/lib/: MigrateHelper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
