# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#project
#仓库名称，就是在bintray官网建立的仓库的名称
project.repositoryName=maven
#项目名称
project.name=DatabaseUpdateHelper
#项目组id
project.groupId=com.csp.db.update
#项目id,一般同project.name
project.artifactId=DatabaseUpdateHelper
#打包类型
project.packaging=aar
#项目官方网站地址
project.siteUrl=https://github.com/jefshi/DatabaseUpdateHelper
#项目git地址
project.gitUrl=https://github.com/jefshi/DatabaseUpdateHelper
#生成的javadoc名称
javadoc.name=DatabaseUpdateHelper

project.versiondesc = 1.5.1 normal
project.versionvcstag = 1.5.1 tag
