#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=cjef
#bintray的ApiKey
bintray.apiKey=cfc36f35e39c8b1f0b4a617fbae73e41eae07dfa

#bintray的Organization Id
#bintray.organizationId=soulrelay


#配置开发者信息
#昵称
developer.id=jefshi
#姓名
developer.name=jefshi
#邮箱
developer.email=jefshi@yeah.net
