#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=su2008shuai
#bintray的ApiKey
bintray.apiKey=xxxxx

#bintray的Organization Id
#bintray.organizationId=soulrelay


#配置开发者信息
#昵称
developer.id=sushuai
#姓名
developer.name=sushuai
#邮箱
developer.email=su2008shuai@gmail.com
