 apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

// apply from: '../gradle/gradle-mavenlocal.gradle'
apply from: '../gradle/bintray.gradle'

 /**
  * 这句代码一定要加否则会出现如下错误
  * Could not upload to 'https://api.bintray.com/content/coolcode/maven/LibUiBase/1.0.0/CommonLibrary/LibUiBase/1.0.0/LibUiBase-1.0.0.pom':
  * HTTP/1.1 400 Bad Request [message:Unable to upload files:
  * Maven group, artifact or version defined in the pom file do not match the file path 'CommonLibrary/LibUiBase/1.0.0/LibUiBase-1.0.0.pom']
  */
 group = GROUP

install {
    repositories.mavenInstaller {
        pom.groupId = GROUP
        pom.artifactId = POM_ARTIFACT_ID
        pom.version = VERSION_NAME

        pom.project {
            name POM_NAME
            packaging POM_PACKAGING
            description POM_DESCRIPTION
            url POM_URL

            licenses {
                license {
                    name POM_LICENCE_NAME
                    url POM_LICENCE_URL
                    distribution POM_LICENCE_DIST
                }
            }

            developers {
                developer {
                    id POM_DEVELOPER_ID
                    name POM_DEVELOPER_NAME
                }
            }

            scm {
                url POM_SCM_URL
                connection POM_SCM_CONNECTION
                developerConnection POM_SCM_DEV_CONNECTION
            }
        }
    }
}

// 9. 额外补充：
// 保持你的library module的名字同artifactId一样
//
// 因为在Bintray上你的项目的maven-metadata.xml文件的路径是gruopId+"/"+module名称。
//
// 例如你的groupId是com.example，artifactId是test，但module名称是library。
//
// 这时候项目文件是在com.example.test目录下的，但maven-metadata.xml文件却是在com.example.library目录下的。
//
// 这样一来如果你有多个项目groupId一样，artifactId不一样，但module名称都是library的话，可能就会冲突。
//
// 目前为止我还没有找到更好的解决办法，就只能让module名称和artifactId保持一致，如果你们谁有更好的办法，欢迎留言交流。
